ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=data/ftp
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.anonymous.downloadrate=4800 

ftpserver.user.admin.userpassword=secret
ftpserver.user.admin.homedirectory=data/ftp
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=20
ftpserver.user.admin.maxloginperip=2
ftpserver.user.admin.idletime=300
ftpserver.user.admin.uploadrate=4800
ftpserver.user.admin.downloadrate=4800 